# SimpleColoredMOTD

./: README.md  pom.xml
SimpleColoredMOTD/src/java/com/xurame/ServerMOTD/: MOTD.java
SimpleColoredMOTD/src/resources/: plugin.yml
src/java/com/xurame/Metrics/: Metrics.java
src/main/java/com/azubusan/simplecoloredmotd/: Metrics.java  SimpleColoredMOTD.java
src/main/resources/: config.yml  plugin.yml
