<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azubusan</groupId>
  <artifactId>SimpleColorMOTD</artifactId>
  <version>4.5</version>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    
      <dependencies>
        <!-- Dependency information --> 
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
  <!-- Build -->
    <build>
    	<defaultGoal>clean install</defaultGoal>
        
        <!-- Resources -->
        <resources>
        	<resource>
            	<directory>src/main/java/</directory>
                <includes>
                    <include>**</include>
                </includes>
        	<!-- Don't add source files to target jar -->
                <excludes>
                    <exclude>me/azubusan/**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    	
        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <name>SimpleColoredMOTD</name>
</project>